{
  "profiles": {
    "MyDurableFunctions": {
      "commandName": "Project",
      "commandLineArgs": "--port 7074"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 31530,
      "useSSL": false
    }
  }
}