{
  "ConnectionStrings": {
    "NewDBCnn": "Server=labVMH8OX\\SQLEXPRESS;Database=NewDB;Integrated Security=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

